>100 Stations
>200 Routes
>300 Trains
>400 Event ID

# Move train from A to B & Path is not blocked
add_station,101,Banana Bayou,0,0.04,0.1
add_station,102,Star City,0,0.08,0.16
add_train_route,201,201,Express
extend_train_route,201,101
extend_train_route,201,102
add_train,301,201,0,0,10,50
add_event,1,move_train,301
step_once

---------------------------------------
# Move train from A to B but train goes out of service before 
---------------------------------------
# Move train from A to B & Path is blocked
# Train Route A => B => C
# Concurrently:
#	Train X stalls moving from B => C
#	Move train Y from A =>

=============================================
* Train is in Service AND Path is blocked

add_depot,90,North Depot,0.03,0.16
add_station,101,Banana Bayou,0,0.04,0.1
add_station,102,Star City,0,0.08,0.16
add_train_route,201,201,Express
extend_train_route,201,101
extend_train_route,201,102
add_train,301,201,0,0,10,50
train_down,1,301,10,10
add_event,2,move_train,301
step_once
step_once
step_once
step_once

=============================================
* Train is in Service AND Path is NOT blocked
add_depot,90,North Depot,0.03,0.16
add_station,101,Banana Bayou,0,0.04,0.1
add_station,102,Star City,0,0.08,0.16
add_train_route,201,201,Express
extend_train_route,201,101
extend_train_route,201,102
add_train,301,201,0,0,10,50
add_event,2,move_train,301
step_once
step_once
step_once
step_once
=============================================
* Train is in Service AND Path is NOT blocked AND Station is in Service
=============================================
* Train is in Service AND Path is NOT blocked AND Station is NOT in Service
=============================================
